# BigDataRelatives

./: README.md
DevOps/: README.md
DevOps/Ansible/: README.md
DevOps/CGI/: README.md
DevOps/DB/: README.md
DevOps/Docker/: README.md
DevOps/Docker/src/MyNginx/: UbuntuNginx.dockerfile  index.html
DevOps/ES(elasticsearch)/: README.md
DevOps/Etcd/: README.md
DevOps/Jenkins/: README.md
DevOps/Kubernetes/: README.md
DevOps/LDAP/: README.md
DevOps/LDAP/source/firstldap/: pom.xml
DevOps/LDAP/source/firstldap/src/main/java/com/dyp/: FirstLdap.java
DevOps/Zabbix/: README.md
DevOps/etcd/: README.md
HadoopLearning/: README.md
HadoopLearning/source/hadoop-yarn-applications-distributedshell/: pom.xml
HadoopLearning/source/hadoop-yarn-applications-distributedshell/src/main/java/org/apache/hadoop/yarn/applications/distributedshell/: Client.java  Log4jPropertyHelper.java
HadoopLearning/source/hadoop-yarn-applications-distributedshell/src/main/resources/: commons-logging.properties
Kubernetes/: README.md
